<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/gap_quarter"
    android:layout_marginHorizontal="@dimen/gap_half">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/habit_row_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_00"
        android:clickable="true"
        android:longClickable="true"
        android:focusable="true"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/gap_2x"
            android:paddingBottom="@dimen/gap_2x">

            <TextView
                android:id="@+id/text_habit_title"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_1x"
                android:layout_marginEnd="@dimen/gap_2x"
                android:layout_marginStart="@dimen/gap_2x"
                android:text="@string/text_dummy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_habit_progress_timer"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_1x"
                android:layout_marginStart="@dimen/gap_2x"
                android:layout_marginEnd="@dimen/gap_2x"
                android:text="@string/text_dummy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_habit_title"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>